<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Важно!!!
    main.css подключать после normalize.css
    иначе normalize переопределит <main> на display:block
    -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>Flexbox_N</title>
</head>

<body>
    <div class="flex-container">
        <header>
            Шапка страницы
        </header>
        <div class="osnovnoy">
            <main>
                <article>Основная часть</article>
                <div class="ischo">
                    <div>Ещё 1</div>
                    <div>Ещё 2</div>
                    <div id="ischo3">Ещё 3</div>
                </div>
            </main>
            <aside>
                Боковая часть
            </aside>

        </div>
        <footer>
            <div>Секция футера 1</div>
            <div>Секция футера 2</div>
            <div>Секция футера 3</div>
            <div>Секция футера 4</div>
        </footer>



    </div>
</body>

</html>